<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   <center><h1>Dr. Clarence Ellis </h1></center>

   <p>Born in 1943 and grew up in a very poor neighborhood of the south side of Chicago
    At 15, Skip took a job at a local company to help support his family. Since he had lots of free time, he read the computer manuals that came with the machines. He became a self-taught computer expert.
    Skip won the scholarship and, in the fall of 1960, arrived on campus. He discovered that he was the only African-American attending the school. He worked so long on the new computer that he sometimes slept overnight in the lab.Clarence Ellis is the first African American to receive a Ph.D. in Computer Science
    </p>

<center><h3> Accomplishments</h3></center>

    <table>
        <tr>
            <th>In 1964 he received a BS degree, double major in math and Physics, from Beloit College. Clarence (Skip) Ellis attended graduate school in Computer Science from the University of Illinois where he worked on hardware, software, and applications of the Illiac 4 Supercomputer. Clarence Ellis is the first African American to receive a Ph.D. in Computer Science</th>
        </tr>

        <tr>
            <th>After his Ph.D., he continued his work on supercomputers at Bell Telephone Laboratories. Ellis has worked as a researcher and developer at IBM, Xerox, Microelectronics and Computer Technology Corporation, Los Alamos Scientific Labs, and Argonne National Lab.</th>
        </tr>

        <tr>
            <th>His academic experience includes teaching at Stanford University, the University of Texas, MIT, Stevens Institute of Technology, and in Taiwan under an AFIPS overseas teaching fellowship.
            </th>
        </tr>

        <tr>
            <th>Currently, Dr. Ellis is a Professor of Computer Science, and Director of the Collaboration Technology Research Group at the University of Colorado at Boulder. At Colorado, he is a member of the Systems Software Lab, and the Institute for Cognitive Science.</th>
        </tr>

        <tr>
            <th>During 1991, he was chief architect of the FlowPath workflow product of Bull S.A. Previously he was the head of the Groupware Research Group within the Software Technology Program at MCC. For the decade prior to joining MCC, he was a research scientist at Xerox Palo Alto Research Center.</th>
        </tr>

        <tr>
            <th>
                Clarence (Skip) Ellis is on the editorial board of numerous journals, and has been an active instigator and leader of a number of computer associations and functions. He has been a member of the National Science Foundation Computer Science Advisory Board; of the University of Singapore ISS International Advisory Board; of the NSF Computer Science Education Committee; and chairman of the ACM Special Interest Group on Office Information Systems
            </th>
        </tr>
    </table>
<div class="flex-container">
    <img src="https://lh3.googleusercontent.com/proxy/V2wBj3ybcb2IMDz3TXdzfOIRldiciE4Un_tFN-2VsEymE9mDdUISaU41Yo-EuZ0BQ7-cD_eWswkrCScX6VGXpVWkznZLN0BvsVYG0hgksPg" alt="">

    <img src="https://cs.illinois.edu/_sitemanager/viewphoto.aspx?id=9149&s=300" alt="">

    <img src="https://miro.medium.com/v2/resize:fit:501/1*l7ak0O8kmRaAbDQp4zHD7Q.jpeg" alt="">
</div>

   
</body>
</html>